[
  {
    "Name": "All Servers",
    "Projects": [
      {
        "Path": "src\\login\\login-server.vcxproj",
        "Action": "Start",
        "DebugTarget": "Depurador Local do Windows"
      },
      {
        "Path": "src\\char\\char-server.vcxproj",
        "Action": "Start",
        "DebugTarget": "Depurador Local do Windows"
      },
      {
        "Path": "src\\map\\map-server.vcxproj",
        "Action": "Start",
        "DebugTarget": "Depurador Local do Windows"
      },
      {
        "Path": "src\\web\\web-server.vcxproj",
        "Action": "Start",
        "DebugTarget": "Depurador Local do Windows"
      }
    ]
  }
]